<snippet>
	<content><![CDATA[
<?php
/**
 * ${1:Name of Widget} Widget Class
 */
class ${2:widget_class} extends WP_Widget {
 
 
    function ${2:widget_class}() {
        parent::WP_Widget(false, \$name = '${1:Name of Widget}');	
    }
 
    function widget(\$args, \$instance) {	
        extract( \$args );
        \$title 		= apply_filters('widget_title', \$instance['title']);
        \$message 	= \$instance['message'];
        ?>
              <?php echo \$before_widget; ?>
                  <?php if ( \$title )
                        echo \$before_title . \$title . \$after_title; ?>
							<ul>
								<li><?php echo \$message; ?></li>
							</ul>
              <?php echo \$after_widget; ?>
        <?php
    }
 
    function update(\$new_instance, \$old_instance) {		
		\$instance = \$old_instance;
		\$instance['title'] = strip_tags(\$new_instance['title']);
		\$instance['message'] = strip_tags(\$new_instance['message']);
        return \$instance;
    }
 
    function form(\$instance) {	
 
        \$title 		= esc_attr(\$instance['title']);
        \$message	= esc_attr(\$instance['message']);
        ?>
         <p>
          <label for="<?php echo \$this->get_field_id('title'); ?>"><?php _e('Title:'); ?></label> 
          <input class="widefat" id="<?php echo \$this->get_field_id('title'); ?>" name="<?php echo \$this->get_field_name('title'); ?>" type="text" value="<?php echo \$title; ?>" />
        </p>
		<p>
          <label for="<?php echo \$this->get_field_id('message'); ?>"><?php _e('Simple Message'); ?></label> 
          <input class="widefat" id="<?php echo \$this->get_field_id('message'); ?>" name="<?php echo \$this->get_field_name('message'); ?>" type="text" value="<?php echo \$message; ?>" />
        </p>
        <?php 
    }
 
 
} // end class example_widget
add_action('widgets_init', create_function('', 'return register_widget("${2:widget_class}");'));
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpwidgettemplate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
